<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio de Sandrine Brival | Projets</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
<header>
    <h1>Page PROJETS</h1>
    <nav>
        <a href="../index.html">
            <img src="../resources/picto-home.png" alt="Retour à la page d'accueil">
        </a>
        <a href="parcours.html">
            <img src="../resources/picto-road.png" alt="Accès à la rubrique 'Parcours'">
        </a>
        <a href="pcompetences.html">
            <img src="../resources/picto-skills.png" alt="Accès à la rubrique 'Competences'">
        </a>
    </nav>
</header>
</body>
</html>